MAIL_HOST = smtp.gmail.com
MAIL_USER =ashutoshmishrau9@gmail.com
MAIL_PASS =zpykovdcrrybjfug

JWT_SECRET = "ashutosh"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_83bhc8VpcehtLo
RAZORPAY_SECRET = BadV5mSD5jx5MW9Rv5G19IFY

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL="mongodb+srv://ashutosh630629:IH10FJgQjWcsfGPA@cluster0.llolfer.mongodb.net/STUDYNOTION?retryWrites=true&w=majority"
PORT=4000